<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BisLite</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand pull-left">
						<a href="index.html">
							<h1>
								<span class="lato-bold-black">Bis</span><span class="lato-regular-blue">Lite</span>
							</h1>
							
						</a>
					</div>
					
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
		          	</button>
				</div>

				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li><a href="#">HOME</a></li>

						<li><a href="#">ABOUT US</a></li>

						<li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES
				          <span class="glyphicon glyphicon-menu-down"></span></a>
				          
				          <ul class="dropdown-menu dropdown-menu-left">
				            <li><a href="#">Web Design</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Wordpress Design</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Mobile App Development</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Internet Marketing</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Social Media Management</a></li>
				          </ul>
				        </li>

						<li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTLIFIO
				          <span class="glyphicon glyphicon-menu-down"></span></a>
				          
				          <ul class="dropdown-menu dropdown-menu-left">
				            <li><a href="#">Web Design</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Wordpress Design</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Mobile App Development</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Internet Marketing</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Social Media Management</a></li>
				          </ul>
				        </li>
						<li>
							<a href="#">BLOG</a>
						</li>
						<li>
							<a href="#">CONTACT US</a>
						</li>
						
					</ul>
				</div>	
			</div>
		</nav>
		<div id="carousel-show">
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicato rs -->
					

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/background-slider.jpg" alt="Background">
							
							<div class="carousel-caption carousel-caption-text">
							    <h1>We design clean, crisp & memorable icons</h1>
					 		</div>
						
					 		<div class="carousel-caption carousel-caption-img">
							    <img src="images/cafe.png" alt="Cafe">
					 		</div>
						</div>

						<div class="item">
							<img src="images/background-slider.jpg" alt="Background">
							<div class="carousel-caption carousel-caption-text">
							    <h1>We design clean, crisp & memorable icons</h1>
					 		</div>
					 		<div class="carousel-caption carousel-caption-img">
							    <img src="images/cafe.png" alt="Cafe">
					 		</div>
						</div>

						<div class="item">
							<img src="images/background-slider.jpg" alt="Background">
							<div class="carousel-caption carousel-caption-text">
							    <h1>We design clean, crisp & memorable icons</h1>
					 		</div>
							<div class="carousel-caption carousel-caption-img">
							    <img src="images/cafe.png" alt="Cafe">
					 		</div>
						</div>

						<div class="item">
							<img src="images/background-slider.jpg" alt="Background">
							<div class="carousel-caption carousel-caption-text">
							    <h1>We design clean, crisp & memorable icons</h1>
					 		</div>
					 		<div class="carousel-caption carousel-caption-img">
							    <img src="images/cafe.png" alt="Cafe">
					 		</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>
				</div>
			</div>
		</div>
	</header>

	<div id="middle-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3 class="title-icon"><img src="images/icon1.png" alt="icon1">
					<span>CLEAN THEME</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores aut maxime exercitationem accusamus</p>
					<a href="#"><span class="glyphicon glyphicon-chevron-right"></span>
					Read More</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3 class="title-icon"><img src="images/icon2.png" alt="icon2">
					<span>RESPONSIVE DESIGN</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores aut maxime exercitationem accusamus</p>
					<a href="#"><span class="glyphicon glyphicon-chevron-right"></span>
					Read More</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3 class="title-icon"><img src="images/icon3.png" alt="icon3">
					<span>FULLY LAYERD PSD</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores aut maxime exercitationem accusamus</p>
					<a href="#"><span class="glyphicon glyphicon-chevron-right"></span>
					Read More</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3 class="title-icon"><img src="images/icon4.png" alt="icon4">
					<span>READY FOR CODING</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolores aut maximeexercitationem accusamus</p>
					<a href="#"><span class="glyphicon glyphicon-chevron-right"></span>
					Read More</a>
				</div>
			</div>
		</div>
	</div>

	<div id="latest-works" class="container">
		<h3 class="title-icon">
			<img src="images/mouse.png" alt="mouse">
			<span>LATESWORKS</span>
			<div class="arrow-control pull-right">
			
			<a  href="#lastest-work-slide"" data-slide="prev"><img src="images/arrow-left.png" alt=""></a>
			<a  href="#lastest-work-slide"" data-slide="next"><img src="images/arrow-right.png" alt=""></a>
		</div>
		</h3>
		
		
		
		<hr>
		<div id="lastest-work-slide" class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000">
			<div class="carousel-inner">
				<div class="item active">
					<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/latest-work-1.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item active">
					<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/latest-work-2.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item active">
					<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/latest-work-3.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item active">
					<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/latest-work-4.jpg" class="img-responsive"></a></div>
				</div>
				<!-- 
				<div class="item">
					<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/latest-work-4.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item">
					<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="images/latest-work-4.jpg" class="img-responsive"></a></div>
				</div> -->
			</div>
		</div>
		<hr>
	</div>

	<div id="testimonials-clients" class="container">
		<div class="row">
			<div class="col-md-6">
				<h3><img src="images/icon5.png" alt="icon2">
					<span>TESTIMONIALS</span></h3>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia exercitationem tempora, culpa magni, corporis voluptatibus ratione provident cum aperiam necessitatibus cupiditate nesciunt fugiat. Voluptatibus quis libero officia commodi temporibus. Voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corrupti, perspiciatis illum obcaecati ducimus omnis consectetur minus quia non in commodi adipisci dolore totam ea eos, ipsa labore itaque nobis.</p>
					<p><span>John Travis, CEO, DomainName.com</span></p>
				</div>
				<div id="logo-list" class="col-md-6">
					<div class="row">
						<div class="logo-box col-md-4">
							<img src="images/logos/logo1.png" alt="Logo 1">
						</div>
						<div class="col-md-4">
							<img src="images/logos/logo2.png" alt="Logo 1">
						</div>
						<div class="col-md-4">
							<img src="images/logos/logo3.png" alt="Logo 1">
						</div>	
					</div>
					<div class="row">
						<div class="col-md-4">
							<img src="images/logos/logo4.png" alt="Logo 1">
						</div>
						<div class="col-md-4">
							<img src="images/logos/logo5.png" alt="Logo 1">
						</div>
						<div class="col-md-4">
							<img src="images/logos/logo6.png" alt="Logo 1">
						</div>	
					</div>
				</div>
			</div>
		</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
